[defaults]
inventory = ./inventory
private_key_file = ./apache.pem
host_key_checking = false
remote_user = ec2-user 
ask_password = false 


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false



